

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_report' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->
<!DOCTYPE html>
<html>
  <head>
    <title>Drupal Module Upgrader analysis report</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: list-item;
  list-style: none;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: list-item;
  cursor: pointer;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: list-item;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
    <h1>Drupal Module Upgrader analysis report</h1>
      <details open="true" class="group">
      <summary></summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 3</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>hook_menu_alter()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2118147#alter">Replacements for <code>hook_menu_alter()</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 31</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu_alter</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 88</li>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 98</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>theme()</code> has been renamed to <code>_theme()</code>, and should never be called directly.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2195739"><code>theme()</code> renamed to <code>_theme()</code> and should not be called directly</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 95</li>
            </ul>
                  <aside>Flagged by _function_call:theme</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>db_query()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2993033"><code>db_query()</code> is deprecated.</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_gated_content/r4d_gated_content.module, line 106</li>
            </ul>
                  <aside>Flagged by _function_call:db_query</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
    </body>
</html>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->

