<!DOCTYPE html>
<html>
  <head>
    <title>Drupal Module Upgrader analysis report</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: list-item;
  list-style: none;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: list-item;
  cursor: pointer;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: list-item;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
    <h1>Drupal Module Upgrader analysis report</h1>
      <details open="true" class="group">
      <summary></summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 16</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Modules no longer declare classes in their info file.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#files"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>The signature of hook_form_alter() has changed in Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Form%21form.api.php/function/hook_form_alter/8"><code>hook_form_alter()</code> documentation</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 133</li>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 133</li>
            </ul>
                  <aside>Flagged by hook_form_alter</aside>    </details>
    <details class="warning">
      <summary>Static permissions are now defined in <code>MODULE.permissions.yml</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2311427">Defining permissions in <code>MODULE.permissions.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 3</li>
            </ul>
            <p class="fixable">This issue can be fixed automatically.</p>      <aside>Flagged by hook_permission</aside>    </details>
    <details class="error">
      <summary>The caching system has been rewritten.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1884796">Drupal 8 Cache API</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1272696">New cache API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 182</li>
            </ul>
                  <aside>Flagged by _function_call:cache_clear_all</aside>    </details>
    <details class="error">
      <summary><code>drupal_render()</code> has been removed.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.module, line 129</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_render</aside>    </details>
    <details class="error">
      <summary><code>taxonomy_get_tree()</code> is now a method of the taxonomy term storage controller.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2328205">Certain Taxonomy API functions have moved into <code>TermStorage</code> class</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/tooltip_terms/tooltip_terms.inc, line 24</li>
            </ul>
                  <aside>Flagged by _function_call:taxonomy_get_tree</aside>    </details>

    </details>
    </body>
</html>
