

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_report' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->
<!DOCTYPE html>
<html>
  <head>
    <title>Drupal Module Upgrader analysis report</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: list-item;
  list-style: none;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: list-item;
  cursor: pointer;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: list-item;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
    <h1>Drupal Module Upgrader analysis report</h1>
      <details open="true" class="group">
      <summary></summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>drupal_validate_form()</code> has moved into the FormBuilder service.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form generation functions moved into FormBuilder service</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 45</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_validate_form</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>form_get_errors()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 47</li>
            </ul>
                  <aside>Flagged by _function_call:form_get_errors</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 104</li>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 108</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>drupal_strlen()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>drupal_strlen()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 107</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_strlen</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>drupal_get_messages()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2774931"><code>drupal_get_messages()</code> moved into stream wrapper manager service.</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/var/www/html/web/modules/custom/r4d_signup/r4d_signup.module, line 48</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_get_messages</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
    </body>
</html>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->

